[tox]
envlist = py27,py34,py35
skipsdist = True

[testenv]
commands =
    {toxinidir}/scripts/ci/install
    {envbindir}/python setup.py develop
    py.test --cov {envsitepackagesdir}/botoflow --junitxml={toxinidir}/build/xunit/{envname}/junit.xml
    {toxinidir}/scripts/ci/fix-coverage-path --strip="{envsitepackagesdir}" {toxinidir}/coverage.xml
